<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  initial-scale=1.0">
    <title>Document</title>
    <style>

        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            margin-top: 0;
        }
        h1,h2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }
        h1{
            background-color: gray;
            height: 100px;
        }
        h2{
            background-color: bisque;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
   <h2>Hello , My Name is Nayan Choudhari</h2> 
</body>
</html>